<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./imagens/logo_csu.ico">
    <link rel="stylesheet" href="./mainstyle.css">
    <title>Acuracidade</title>

    <style>

        #resultados {
            display: none;
            position: relative;
            margin: 5px;
            width: 99%;
            z-index: 100000;
            flex-direction: column;
            background-color: rgba(255, 255, 255, 0);
            padding: 5px;
            border: none;
            border-radius: 0px;
            overflow-x: scroll;
            box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.397);
            justify-content: center; 
            align-items: center; 
        }
        #resultados:active {
            cursor: grabbing; /* Altera o cursor para a mãozinha fechada quando a div é clicada */
        }

        #tabela {
            border: none;
            background-color: white;
            border-collapse: collapse;
            border-spacing: 4px;
            display: block;
            max-width: 100%;
        }

        #tabela thead tr th {
            border-radius: 0px;
            border-right: 2px solid rgb(133, 133, 133);
            border-left: 2px solid rgb(133, 133, 133);
            border-top: 2px solid rgb(5, 5, 5);
            border-bottom: 2px solid rgb(0, 0, 0);
            color: black;
            text-align: center;
            font-weight: 900;
            font-size: 0.8em;
            padding: 2px 5px;
            background-color: #ffd746;
            
        }
        #tabela thead  {
            margin-bottom: 50px;
            border-spacing: 50px;
        }

        #tabela tbody tr td {
            background-color: #ffffff;
            border-right: 2px solid rgb(133, 133, 133);
            border-left: 2px solid rgb(133, 133, 133);
            border-top: 2px solid rgb(0, 0, 0);
            border-bottom: 2px solid rgb(0, 0, 0);
            border-radius: 0px;
            color: black;
            font-weight: 600;
            font-size: 0.8em;
            padding: 2px 5px;
        }

        #carregando {
            display: none;
            padding: 1px 20px;
            margin: 0 auto;
            width: fit-content;
        }

        .nota_boa {
            background-color: #7bff7b !important;
            font-size: 1.0em !important;
            font-weight: 800 !important;
            text-align: center;
        }

        .nota_neutra {
            background-color: #fffc75 !important;
            font-size: 1.0em !important;
            font-weight: 800 !important;
            text-align: center;
        }

        .nota_ruim {
            background-color: #fc7979 !important;
            font-size: 1.0em !important;
            font-weight: 800 !important;
            text-align: center;
        }

        #id_bloco_explicacao {
            display: block;
            flex-direction: row;
            flex-wrap: wrap;
            width: 99%;
            margin: 5px;
            background-color: #ffffff00;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 8px;
            box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.397);
        }

        #id_bloco_explicacao li {
            font-size: 1.0em;
            color: white;
            margin: 10px 0px;
            font-weight: 900;
        }

        #id_bloco_explicacao p {
            font-size: 1.0em;
            color: white;
            margin: 10px 0px;
            font-weight: 900;
        }

        .loader {
            margin: 0 auto;
            width: 48px;
            height: 48px;
            display: inline-block;
            position: relative;
            border: 3px solid;
            border-color:#ff7ad4 #0000 #fff #0000;
            border-radius: 50%;
            box-sizing: border-box;
            animation: 1.5s rotate linear infinite;
        }
        .loader:before , .loader:after{
            content: '';
            top: 0;
            left: 0;
            position: absolute;
            border: 10px solid transparent;
            border-bottom-color:#fff;
            transform: translate(-10px, 19px) rotate(-35deg);
        }
        .loader:after {
            border-color: #ff7ad4 #0000 #0000 #0000 ;
            transform: translate(32px, 3px) rotate(-35deg);
        }
        @keyframes rotate {
            100%{    transform: rotate(360deg)}
        }
        

    </style>

</head>
<body>
    <div id="mascara_login">
        <div class="id_bloco_fundo_login">
            <div id="id_bloco_login" class="bloco_login">
                <p id="id_label_login">Login</p>
                <input id="usuario" type="text" placeholder="Usuário" required>
                <input id="senha" type="password" placeholder="Senha"  required>
                <button id="btn_logar" type="submit">Entrar</button>
                <p id="acesso">Acesso Negado</p>
            </div>
        </div>
        <div id="fora">
            <p>Estamos atualizando os dados<br>Volte mais tarde</p>
        </div>
    </div>

    <div id="mascara_conteudo">
        <div id="bloco_principal_menu">
            <div id="bloco_usuario">
                
                <div id="bloco_usuario_logo">
                    <img src="./imagens/csu-digital.svg"/> 
                </div>

                <div id="bloco_usuario_titulo">
                    <h1>Pesquisa de Acuracidade</h1>
                </div>
            
                <div id="bloco_usuario_menu">
                    <button class="bt_opcoes_usuario" id="pagina_nps">
                        NPS
                    </button>   
                    <button class="bt_opcoes_usuario" id="pagina_indicadores">
                        Indicadores
                    </button>   
                    <button class="bt_opcoes_usuario" id="pagina_acuracidade">
                        Acuracidade
                    </button>
                    <button class="bt_opcoes_usuario" id="pagina_chat">
                        CHAT
                    </button>  
                    <button class="bt_opcoes_usuario" id="sair">
                        Sair
                    </button>
                </div> 

            </div>
            <div id="id_bloco_pesquisa" > 

                <label id="label_input_cpf" for="input_cpf">Pesquisar com CPF do operador (atendente):</label>

                <input class="centrar" type="text" id="input_cpf" name="input_cpf" placeholder="Seu CPF...">
                
                <button class="centrar" id="pesquisa">
                    Pesquisar
                </button>
                <div id="carregando"> 
                    <span class="loader"></span>
                </div>

            </div>  
        </div>   
        <div id="resultados">
        </div>
        <div id="id_bloco_explicacao" > 
           
            <p>
                A análise de acuracidade é realizada para todo registro de produto, tanto da Avon quanto da Natura, identificamos o tipo de manifestação incluída para avaliar se está correto ou incorreto.
                <br>
                O cálculo é baseado no total de registros, divididos pelas sinalizações de Errado e Sem Detalhamento.
                <br>
                OBS: Erro Dynamics e registro fora do escopo entram como "certo", pois não foram erros do atendimento.
            </p>
            <ul>
                <li>
                    <span class="bloco_explicacao_destaque">CERTO</span>: O tipo de manifestação está correto.
                </li>
                <li>
                    <span class="bloco_explicacao_destaque">ERRO DYNAMICS</span>: O tipo de manifestação não foi possível incluir por algum erro Dynamics.
                </li>
                <li>
                    <span class="bloco_explicacao_destaque">REGISTRO FORA DO ESCOPO</span>: Registros que não foi possível avaliar, pois estão fora do escopo da qualidade.
                </li>
                <li>
                    <span class="bloco_explicacao_destaque">ERRADO</span>: O tipo de manifestação está errado.
                </li>
                <li>
                    <span class="bloco_explicacao_destaque">SEM DETALHAMENTO</span>: Não foi possível avaliar, pois está sem informações do motivo da troca/devolução.
                </li>

            </ul>
        </div>  
    </div>
</body>
<script src="./fun_global.js"></script>
<script src="./mainscript_acurac.js"></script>
</html>
