<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./imagens/logo_csu.ico">
    <link rel="stylesheet" href="./mainstyle.css">
    <title>Indicadores</title>

    <style>

        #id_bloco_explicacao {
            display: block;
            flex-direction: row;
            flex-wrap: wrap;
            width: 99%;
            margin: 5px;
            background-color: #ffffff00;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 8px;
            box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.397);
        }
        
        #id_bloco_legenda {
            display: block;
            position: relative;
            width: min-content;
            min-width: 300px;
            margin: 5px;
            z-index: 100000;
            font-size: 0.9em;
            background-color: #ffffff;
            padding: 10px;
            border: 1px solid rgb(187, 187, 187);
            border-radius: 8px;
            box-shadow: 1px 2px 5px 1px rgb(64 60 67 / 16%);

        }

        .status {
            position: relative;
            padding-left: 25px; /* Space for the circle */
        }

        .status::before {
            content: "";
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 15px;
            height: 15px;
            border-radius: 50%;
        }


        #id_bloco_explicacao li {
            font-size: 1.0em;
            color: white;
            margin: 10px 0px;
        }

        .bloco_explicacao_destaque {
            font-weight: 900;
        }

        .dentro-da-meta::before {
            background-color: rgb(136 255 55);
        }

        .fora-da-meta::before {
            background-color: rgb(255, 67, 67);
        }

        .sera-lancado::before {
            background-color: rgb(150, 205, 255);
        }

        #resultados {
            display: none;
            position: relative;
            margin: 5px;
            width: 99%;
            z-index: 100000;
            flex-direction: column;
            background-color: rgba(255, 255, 255, 0);
            padding: 5px;
            border: none;
            border-radius: 10px;
            box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.397);
        }
        .resultados_linha {
            display: flex;
            position: relative;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 10px auto;
            border: none;
            background-color: rgba(255, 255, 255, 0);
            padding: 10px;
    
        }

        .resultados_quebra_linha {
            display: flex;
            position: relative;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 10px auto;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid rgb(187, 187, 187);
            box-shadow: 1px 2px 5px 1px rgb(64 60 67 / 16%);
        }

        .resultados_filhos {
            display: flex;
            position: relative;
            margin: 4px 4px;
            flex-direction: column;
            background-color: rgb(255, 252, 227);
            border: 0px solid #000000;
            border-radius: 5px;
            padding: 0px;
        }

        .label_cabecalho {
            display: block;
            color: black;
            text-align: center;
            font-size: 0.9em;
            font-weight: 900;
            margin: 2px;
            padding: 4px;
            height: 50%;
        }
        .label_valor {
            display: block;
            color: black;
            text-align: center;
            font-size: 0.9em;
            font-weight: 900;
            margin: 2px 0px 0px 0px ;
            padding: 4px;
            border-radius: 0px 0px 5px 5px ;
            height: 50%;
        }

        .dentro_meta {
            background-color: rgb(136 255 55);
        }
        .fora_meta {
            background-color: rgb(255, 67, 67);
        }

        .sem_meta {
            background-color: rgb(150, 205, 255);
        }

        #carregando {
            display: none;
            padding: 1px 20px;
            margin: 0 auto;
            width: fit-content;
        }


        .loader {
            margin: 0 auto;
            width: 48px;
            height: 48px;
            display: inline-block;
            position: relative;
            border: 3px solid;
            border-color:#ff7ad4 #0000 #fff #0000;
            border-radius: 50%;
            box-sizing: border-box;
            animation: 1.5s rotate linear infinite;
        }
        .loader:before , .loader:after{
            content: '';
            top: 0;
            left: 0;
            position: absolute;
            border: 10px solid transparent;
            border-bottom-color:#fff;
            transform: translate(-10px, 19px) rotate(-35deg);
        }
        .loader:after {
            border-color: #ff7ad4 #0000 #0000 #0000 ;
            transform: translate(32px, 3px) rotate(-35deg);
        }
        @keyframes rotate {
            100%{    transform: rotate(360deg)}
        }
        

    </style>

</head>
<body>
    <div id="mascara_login">
        <div class="id_bloco_fundo_login"></div>
            <div id="id_bloco_login" class="bloco_login">
                <p id="id_label_login">Login</p>
                <input id="usuario" type="text" placeholder="Usuário" required>
                <input id="senha" type="password" placeholder="Senha"  required>
                <button id="btn_logar" type="submit">Entrar</button>
                <p id="acesso">Acesso Negado</p>
            </div>  
        </div>
        <div id="fora">
            <p>Estamos atualizando os dados<br>Volte mais tarde</p>
        </div>
    </div>
    <div id="mascara_conteudo">
        <div id="bloco_principal_menu">
            <div id="bloco_usuario">
                
                <div id="bloco_usuario_logo">
                    <img src="./imagens/csu-digital.svg"/> 
                </div>

                <div id="bloco_usuario_titulo">
                    <h1>Pesquisa de Indicadores</h1>
                </div>
            
                <div id="bloco_usuario_menu">
                    <button class="bt_opcoes_usuario" id="pagina_nps">
                        NPS
                    </button>   
                    <button class="bt_opcoes_usuario" id="pagina_indicadores">
                        Indicadores
                    </button>   
                    <button class="bt_opcoes_usuario" id="pagina_acuracidade">
                        Acuracidade
                    </button>
                    <button class="bt_opcoes_usuario" id="pagina_chat">
                        CHAT
                    </button>  
                    <button class="bt_opcoes_usuario" id="sair">
                        Sair
                    </button>
                </div> 

            </div>
            <div id="id_bloco_pesquisa" > 

                <p class="centrar" id="atualizacao" >Base de dados:<br> <span id="data_atualizacao_inicio" class="data_atualizacao">---</span> até <span id="data_atualizacao_fim" class="data_atualizacao">---</span></p>

                <label id="label_input_cpf" for="input_cpf">Pesquisar com CPF do operador (atendente):</label>

                <input class="centrar" type="text" id="input_cpf" name="input_cpf" placeholder="Seu CPF...">
                
                <button class="centrar" id="pesquisa">
                    Pesquisar
                </button>
                <div id="carregando"> 
                    <span class="loader"></span>
                </div>

            </div>  
            <div id="id_bloco_legenda" > 
                <p>Legenda</p>
                <p class="status dentro-da-meta">Dentro da meta</p>
                <p class="status fora-da-meta">Fora da meta</p>
                <p class="status sera-lancado">Será Lançado ou não tem</p>
            </div> 
        </div>   
        <div id="resultados">
            
        </div>
        <div id="id_bloco_explicacao" > 
            <ul>
                <li>
                    <span class="bloco_explicacao_destaque">ABS</span>: Todo o tempo ausente que você tem na operação, seja por falta ou atraso.
        O cálculo é feito pegando o tempo que você tem de escala (06:20), divido pelo tempo que você não esteve aqui, gera assim a porcentagem de ausência.
                </li>
                <li>
                    <span class="bloco_explicacao_destaque">Aderência</span>: Quanto mais próximo você tira a pausa do horário estabelecido, maior a chance de você ter 100% de aderência.
                </li>
                <li>
                    <span class="bloco_explicacao_destaque">Qualidade</span>: Suas avaliações e sinalizações das ligações ou chat.
                </li>
                <li>
                    <span class="bloco_explicacao_destaque">TMA</span>: Tempo média de atendimento, é feito o cálculo através do tempo total que você ficou atendendo divido pela quantidade de ligações.
                </li>
                <li>
                    <span class="bloco_explicacao_destaque">Tabulação</span>: Quantidade de registros feitos conforme quantidade de ligações que você atendeu.
                </li>
                <li>
                    <span class="bloco_explicacao_destaque">NCG</span>: Nota 0 na qualidade, conhecido como sinalização grave.
                </li>
                <li>
                    <span class="bloco_explicacao_destaque">Acuracidade</span>: Porcentagem de registros corretos de Tipo de Manifestação.
                </li>
            </ul>
        </div>  
    </div>
</body>
<script src="./fun_global.js"></script>
<script src="./mainscript_indica.js"></script>
</html>
